(part "MCP6V96UT-E_OT"
    (packageRef "SOT95P280X145-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP6V96UT-E/OT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6V96UT-E-OT?qs=eP2BKZSCXI7wg5HJomhF4A%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6V96UT-E/OT")
    (property "Description" "MICROCHIP - MCP6V96UT-E/OT - Operational Amplifier, 1 Amplifier, 10 MHz, 9.5 V/s, 2.4V to 5.5V, SOT-23, 5 Pins")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MCP6V96UT-E_OT")
)
