PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1392675/976295/2.49/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(padStyleDef "s156_h104"
		(holeDiam 1.04)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.560) (shapeHeight 1.560))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TGS3870B00" (originalName "TGS3870B00")
		(multiLayer
			(pad (padNum 1) (padStyleRef s156_h104) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c156_h104) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c156_h104) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.240, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.66 5.6) (pt 8.14 5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.14 5.6) (pt 8.14 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.14 -5.6) (pt -3.66 -5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.66 -5.6) (pt -3.66 5.6) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.06 0) (pt -2.06 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.54, 0) (radius 4.6) (startAngle 180.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.14 0) (pt 7.14 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 2.54, 0) (radius 4.6) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.06 0.4) (pt -2.66 0.4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.66 0.4) (pt -2.66 -0.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.66 -0.2) (pt -2.06 -0.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.06 0) (pt -2.06 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 0) (radius 4.6) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.14 0) (pt 7.14 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.54, 0) (radius 4.6) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.8) (pt 0 -4.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.7) (pt 0 -4.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TGS3870-B00" (originalName "TGS3870-B00")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1500 mils 100 mils) (width 6 mils))
		(line (pt 1500 mils 100 mils) (pt 1500 mils -300 mils) (width 6 mils))
		(line (pt 1500 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1550 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1550 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TGS3870-B00" (originalName "TGS3870-B00") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "COMMON(-)") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SENSOR ELECTRODE (+)") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "HEATER(+)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TGS3870-B00"))
		(attachedPattern (patternNum 1) (patternName "TGS3870B00")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Figaro")
		(attr "Manufacturer_Part_Number" "TGS3870-B00")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Figaro TGS3870-B00, Air Quality Sensor for Combination Methane & Carbon Monoxide Detectors")
		(attr "<Hyperlink>" "https://docs.rs-online.com/5410/0900766b815a66cf.pdf")
		(attr "<Component Height>" "13.5")
	)

)
