(part "TGS3870-B00"
    (packageRef "TGS3870B00")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON(-)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSOR_ELECTRODE_(+)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HEATER(+)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Figaro")
    (property "Manufacturer_Part_Number" "TGS3870-B00")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Figaro TGS3870-B00, Air Quality Sensor for Combination Methane & Carbon Monoxide Detectors")
    (property "Datasheet_Link" "https://docs.rs-online.com/5410/0900766b815a66cf.pdf")
    (property "symbolName1" "TGS3870-B00")
)
