;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TGS3870-B00"
   (description "Figaro TGS3870-B00, Air Quality Sensor for Combination Methane & Carbon Monoxide Detectors")
   (family "ANA")
   (package "TGS3870B00")
   (attribute "Datasheet Link" "https://docs.rs-online.com/5410/0900766b815a66cf.pdf")
   (attribute "Geometry.Height" "13.5mm")
   (attribute "Manufacturer_Name" "Figaro")
   (attribute "Manufacturer_Part_Number" "TGS3870-B00")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "TGS3870-B00")
    (pin "COMMON(-)" 1 PS)
    (pin "SENSOR_ELECTRODE_(+)" 2 PS)
    (pin "HEATER(+)" 3 PS)
   )
  )
  (symbol "TGS3870-B00"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1500 100) (pt 1500 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TGS3870B00"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.66 5.6)
      (pt 8.14 5.6)
      (pt 8.14 -5.6)
      (pt -3.66 -5.6)
      (pt -3.66 5.6))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.06 0)
      (arc (pt -2.060 0.000) (pt -2.060 -4.600) (pt 7.140 4.600) (start 180.0) (sweep 180.0))
      (pt 7.14 0)
      (arc (pt 7.140 0.000) (pt -2.060 -4.600) (pt 7.140 4.600) (start 180.0) (sweep .0))
      (pt -2.06 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.06 0.4)
      (pt -2.66 0.4)
      (pt -2.66 -0.2)
      (pt -2.06 -0.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.06 0)
      (arc (pt -2.060 0.000) (pt -2.060 -4.600) (pt 7.140 4.600) (start 180.0) (sweep 180.0))
      (pt 7.14 0)
      (arc (pt 7.140 0.000) (pt -2.060 -4.600) (pt 7.140 4.600) (start 180.0) (sweep .0))
      (pt -2.06 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -4.8)
      (arc (pt 0.000 -4.800) (pt -0.050 -4.800) (pt 0.050 -4.700) (start 180.0) (sweep -90.0))
      (pt 0 -4.7)
      (arc (pt 0.000 -4.700) (pt -0.050 -4.800) (pt 0.050 -4.700) (start 180.0) (sweep 90.0))
      (pt 0 -4.8))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (round 1.560))
    (pad (layer INNER) (round 1.560))
    (pad (layer BCOP) (round 1.560))
   )
   (padstack 1
    (hole 1.04)
    (plated true)
    (pad (layer TCOP) (square 1.560))
    (pad (layer INNER) (round 1.560))
    (pad (layer BCOP) (square 1.560))
   )
  )
 )
)
