(part "SCD42-D-R2"
    (packageRef "SCD42DR2")
    (interface
        (port "1" (symbPinId 1) (portName "DNC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "DNC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DNC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DNC_4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "DNC_5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DNC_6") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SCL") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SDA") (portType INOUT))
        (port "11" (symbPinId 11) (portName "DNC_7") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DNC_8") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DNC_9") (portType INOUT))
        (port "14" (symbPinId 14) (portName "DNC_10") (portType INOUT))
        (port "15" (symbPinId 15) (portName "DNC_11") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DNC_12") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DNC_13") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DNC_14") (portType INOUT))
        (port "19" (symbPinId 19) (portName "VDDH") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_2") (portType INOUT))
        (port "21" (symbPinId 21) (portName "GND_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Sensirion")
    (property "Manufacturer_Part_Number" "SCD42-D-R2")
    (property "Mouser_Part_Number" "403-SCD42-D-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Sensirion/SCD42-D-R2?qs=A6eO%252BMLsxmSRIzSbnJAIXA%3D%3D")
    (property "Arrow_Part_Number" "SCD42-D-R2")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/scd42-d-r2/sensirion-ag?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Air Quality Sensors CO2 Sensor for US HVAC applications")
    (property "Datasheet_Link" "https://sensirion.com/media/documents/BD775C74/623DE486/CD_DS_SCD42_Datasheet_D1.pdf")
    (property "symbolName1" "SCD42-D-R2")
)
