(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r150_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r480_480
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 480000)
            (height 480000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
      (padstack r480_480
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r480_480))
          (noconnect (pad r480_480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SCD42DR2"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -505000 -505000
                        (width 10000)
                      )
                      (pt 505000 -505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 505000 -505000
                        (width 10000)
                      )
                      (pt 505000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 505000 505000
                        (width 10000)
                      )
                      (pt -505000 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -505000 505000
                        (width 10000)
                      )
                      (pt -505000 -505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 605000 605000)
                    (pt 605000 -605000)
                    (pt -605000 -605000)
                    (pt -605000 605000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 505000
                        (width 20000)
                      )
                      (pt -505000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -505000 505000
                        (width 20000)
                      )
                      (pt -505000 340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -505000 -340000
                        (width 20000)
                      )
                      (pt -505000 -505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -505000 -505000
                        (width 20000)
                      )
                      (pt -340000 -505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 340000 -505000
                        (width 20000)
                      )
                      (pt 505000 -505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 505000 -505000
                        (width 20000)
                      )
                      (pt 505000 -340000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 505000 340000
                        (width 20000)
                      )
                      (pt 505000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 505000 505000
                        (width 20000)
                      )
                      (pt 340000 505000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -560000 250000
                        (width 10000)
                      )
                      (pt -560000 250000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -560000 250000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -570000 250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -570000 250000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -560000 250000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -400000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 2
            (pt -400000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 3
            (pt -400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 4
            (pt -400000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 5
            (pt -400000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -400000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 6
            (pt -250000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 7
            (pt -125000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 8
            (pt 0 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 9
            (pt 125000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 -400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 10
            (pt 250000 -400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 -400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 11
            (pt 400000 -250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 12
            (pt 400000 -125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 -125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 13
            (pt 400000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 14
            (pt 400000 125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 125000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 15
            (pt 400000 250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 400000 250000)
                  (angle 90)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 16
            (pt 250000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 17
            (pt 125000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 18
            (pt 0 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 19
            (pt -125000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 20
            (pt -250000 400000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 400000)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r480_480))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SCD42-D-R2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

