(Japanese_coding: sjis)
(function "ECS_1392675"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-31-11:24:56)
    (utime 2022-04-01-06:25:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "TGS3870-B00")
)


(pinAssign "ECS_1392675"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-31-11:24:56)
    (utime 2022-04-01-06:25:29)
    (interface
        (port "1" (symbPinId 1) (portName "COMMON(-)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSOR_ELECTRODE_(+)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HEATER(+)") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1392675")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TGS3870-B00")
)


(part "TGS3870-B00"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-31-11:24:56)
    (utime 2022-04-01-06:25:29)
    (packageRef "TGS3870-B00")
    (pinAssignRef "ECS_1392675")
    (interface
        (port "1" (symbPinId 1) (portName "COMMON(-)") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSOR_ELECTRODE_(+)") (portType INOUT))
        (port "3" (symbPinId 3) (portName "HEATER(+)") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Figaro TGS3870-B00, Air Quality Sensor for Combination Methane & Carbon Monoxide Detectors")
    (property "Manufacturer_Name" "Figaro")
    (property "Manufacturer_Part_Number" "TGS3870-B00")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://docs.rs-online.com/5410/0900766b815a66cf.pdf")
    (property "compAreaTopHeight" 13.5)
)


