COMPONENT	NAME=TGS3870-B00	VALUE=TGS3870-B00	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=12
MANUFACTURER=Figaro
COMPONENT_NAME=TGS3870-B00
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=https://docs.rs-online.com/5410/0900766b815a66cf.pdf
COMPONENT_HEIGHT=13500000
SamacSys_ECAD_Model=1392675/976295/2.49/3/3/Integrated Circuit
PACKAGE	NAME=TGS3870B00	X1=0	Y1=0	LAYER=4
LINE	X1=-3660000	Y1=5600000	X2=8140000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8140000	Y1=5600000	X2=8140000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8140000	Y1=-5600000	X2=-3660000	Y2=-5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3660000	Y1=-5600000	X2=-3660000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2060000	Y1=0	X2=-2060000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2540000	YM=0	X1=-2060000	Y1=0	X2=7140000	Y2=0	RADIUS=4600000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=7140000	Y1=0	X2=7140000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2540000	YM=0	X1=7140000	Y1=0	X2=-2060000	Y2=0	RADIUS=4600000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4800000	X2=0	Y2=-4800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4750000	X1=0	Y1=-4800000	X2=0	Y2=-4700000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4700000	X2=0	Y2=-4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4750000	X1=0	Y1=-4700000	X2=0	Y2=-4800000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1040000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1560000	HEIGHT=1560000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1040000	PADNAME=3
TEXT	CONTENT=0	X1=2240000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON(-)	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SENSOR_ELECTRODE_(+)	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=HEATER(+)	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TGS3870-B00	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TGS3870-B00	ENGLISH=TGS3870-B00	FRENCH=TGS3870-B00
